language: ruby
rvm:
- 2.5
before_script:
- export TZ=Pacific/Auckland
branches:
  only:
  - master
install: gem install jekyll && gem install jekyll-paginate && gem install jekyll-email-protect
  && gem install jekyll-sitemap
script: JEKYLL_ENV=production jekyll build
deploy:
  provider: s3
  bucket: bhavik.io
  skip_cleanup: true
  region: us-east-1
  local_dir: _site
  access_key_id:
    secure: LjfrfotbXyuOXA2Tp2o+ntj9+f2aBhfuR5181tS+rHqd3DmVPIDihqouw3pMHRV7YhE/8U7gQtiOQpQvoTWalTMWMUGOWMr5X82gCDXY55Bg+F6dsOPWad3Hn+AEZmZ7UjhzIYCp9PK2jxbDniGh7ml8EG1g2N++escvIcgFjXLXtMpsZo05rBs8Ll6fKRthUSkURUw5T4sCEBgI83yBKOJx1nmG+zfDm8m3I1AUVuoddHedbKp0UIBvy5zeCTdPUQHr9Z6USf4jJ0C2STz2eE0at/MT09V+nWqZtgoXTji+ul9PYlcNON8W81mhHFcHTTbzHTiy31w2yOZeDCHe2LaNJIKty6LAWQOv7B5AU27ygKhN2SYq9Mm/Z+Q/t6lzw6hn69j9a9jCSZLI+69tsTg0gKI/e6CHfazTMqBCp/f6R7f2Ufj0IzBizKeCgdEna0wiM93JeHjV+Bs80WaqCj4llQBRnKSd6lfdd0ovj7Z3j+Zyg6Npga+pLY8ygZCzXfdx7Hali9pt2ODdbKOG8BCXHa19PHkUjY7mu6FlsLsV6H5Y9/gNuennkEYQ8mwDIrK0BFru2ipJbTR3PQCVIfqJ/5g2J993J3UTa3ywx22BGn8ttn8/fI5xefLvEcUPPrVLbryCHchfg9EMMmrvQ923qRb35Mvs/e7KUtcS5lg=
  secret_access_key:
    secure: X+GTIxqnUh5Z8QwamhwggxSPQbWtjxS+c3E7o5l2ZYutGeYFYl2PO4m5nNlRkxD1q3A6ib756j6ECZzkhzutA6Xuf4CuZjotv0C2zt9742LnFyiQnIdOQ9BqysRw3j3LkP0dkqgaG7KD5NSr1PJVcByugrW2R8EwrrX0pxfjxHU5fdT8fTXEggzoDhRoGIoREPuVrTBj2/sz1wyZmMT9T8wh60dQJWpe9U5Y+2FL/bVmYYg05IxIosX0aB+wYPSbSsyX8Q5UAibVTIxfIEZov4sblLr3tSFzeiimaWVZdrhTEQtktoxkBVzdhLcobO2Ekz6uA4VaQ2w8aieYFWAo283fe11T/vq0Zo0W5k4HDhFDf42CsL7gB42LEdbWedxDq8IE05x2IT9QQ6jAcXX7dcDH8CqB95aUIMKSrFpb2A858AtrF1aQEyMELiJjlDbG8cdWIw9FrTNvCMS0EpLECNzCiDvNRGmUyymTaW6EhDYCXh56LpBwDP3dz9OqKKvu7YKZzJt1kZheQyblC+7Tm99/WVRdgStPnDeypoNYu5/5rnkP0r1F/cfC1OWJBSkDHbZkGLOwWyS7tDdNA+GP3IqXs/jTyJeEQQDTR+sc5tNWNHdGfA+BLb5iz6Wtb3vimqMNbkqYyl+5FwdUIzAsyi20xJ26URhTwxOBnwCFOqQ=
