language: ruby
rvm:
- 2.2
before_script:
- export TZ=Pacific/Auckland
branches:
  only:
  - master
install: gem install jekyll && gem install jekyll-paginate && gem install jekyll-email-protect && gem install jekyll-sitemap
script: JEKYLL_ENV=production jekyll build
deploy:
  provider: s3
  bucket: bhavik.io
  skip_cleanup: true
  region: us-east-1
  local_dir: _site
  access_key_id:
    secure: HxjqNwb4wyvEjZYUvYUr3Yd3cy7D/x6RbY2b0xUQutnPP7mmPcmWFfrUMtg0IJqtw3GeTSAl8fIR6s7DNxW9+Gexj7ZITM4oBOGBnJrYK+nF1c0Plnh2HaIgxzCC6Wu/EaEMPwXdPBcYjcbjVby7He7SZpA2uduXMIfLXWI9CTpVcUGwfTmlmmA4rJyNTDT4Wupfe7YnrsRssq0YTYTz5xfyr5G7jUtnxcLkXpytFsSDBSyb8DvmgCOIwISGhUiK35FHYYvzEpXGV6cJfI43VYbruVjGtdAcEex6+JSqq/OqHcCRVAVEBwVulvOycUOa2sIwUhdlypkHHe2qoQdyQGjGwW0b05DAXpadGwyxAO5At/3eXliwdSGYKnD+O1lWFOmt1yq3/P+da1PmDCDHd46PnXAWRbWPyICS/AgvvyYKkjbTCiS7p5qEkmaZeHM1T9Jv+ZLrP/T1//bPBsOD9w7BjHdC0VLh/siJ6rxcl1ZKuqy/lX+v0mKHKVHnuQ1ul4m1ivCsymVZnVUu8a6rmJWgIZMDYkqWzxxu8xYEkDXPhJD6o4Nw/CemFz7H8WJA2nXE3YxH/ZevYLsKbygbOaiJGEz8S358NVv+4sA/AD+9ePb7hcjYAiskkgvPA+g1MYdjY03fXyG5Mt7L8WD+m0B5XsqIalEl3F5FduLkFek=
  secret_access_key:
    secure: GBhNHyohvRYa8uEDSWe4dcFu+DnzcT6lS9wc0WXKlGYyPqQ+noIAIyQs8G5mXInJMy/KmUCbUTLeciKOXbO82ELWhxJor4eDyPBTr/f6xD41gYGgCV3pJ1UhQ/X9L+G8JOkM3YCSYhfcMYOxY1XreOFEqlJZV1CjczgRad4H47MpC96nwx6E6A2iTiNhf5jJeLLGt2iz1AS8rfLg2d7DILKuEX6KXC2VW/TDIgx5r1BfkinqJoHcXnJPV6XmHP15ffaRXmLkMJe9DyYImp98jzMmNrZxDXOTUpWYwno/NwNT5DB+6Q08aohcsPtPrxfqxEsWOvq2Ci16i7KhOJUb6gwOJfaq11sdPVC47yiTolhYiIflPOjYL17fwyW2gYxxLIY6jVd07mUP8H2pQ+XV5Xv8jlIvIUtRCSKbOYbM3hygHA5aS31CCKjEPa8CFkmLcIN8Te5Jy6s2ZC6NHEcOqvkVQoyevEJ0R7lMoT08zVHoI3bAwV31s1bSmZHZBWj1kgAr1JqMXN4eJNb24twQm0QSASd0RoVIUD46DqsIbj8Q616x9iU9MjnGqgZiYznIqiHTUnV+9w58qAhVtif58yIW66DH0q4A8TRogxfUNu7ZROgJbqawjBuZZDkxykzVFmjhZ6MSA96vjF6sJmhOCVVtV235U1fNunVCao5ncAM=
