language: ruby

rvm:
  - 2.2
  
before_script:
  - export TZ=Pacific/Auckland
  
branches:
  only:
  - master
  
install: gem install jekyll && gem install jekyll-paginate

script: JEKYLL_ENV=production jekyll build

deploy:
  provider: s3
  access_key_id:
    secure: nQ2j5i0gPp2WV4J/Eg95rDisGO+SaAW3x5FVOVbcZDeZGRoxIlQngsU6tku4bnNBXXrtaiZOhdDz1y158EpUN6MBEqW6iokxxH1YxbL5zjobjAnW9WdkhpqyR/dgaKOh3LqdTAid1nCd71JEA46UR/MAoKU5ZvKrHM3ySKApo8SPQm5wE9KbcmkLCXmSVuiUVEgXOxQHO0inwcnaDGUTwsFNv512+wWoA/AM1n6xXgcL2/ik5TwE87uJCVBPLuR7GYbgz+dXfL6k56ATDRCLSHKfnGO7q+I3VQa/D3w0/tcP5t5txDthp+ek5dLh0yEz9YK1ZxUcQiLiS3w07Z3yS0FfCsQGcXjtYXs2C2RybHZs2VuNbmNY2ZrRlruyEZ3FArzdeGlZ/NLRmmgh93ENZoE9M9HoFmaOvI2YuQ0h4/XtE6rP741kDpgszV5KYbh7nynkoBasT0gCpxR4YsRegDTahX6CPnbbZyLi31/M2furoS4n7AyGDlOO5o89JqaFomm4ZQfnvOoZ54qQIfFBioNDhoPngLFNds4Pilx7z31uw8qZeRYtvUnu0d0/5hvYOTxzlacNLAq9Fno0AAhmlKLvtRKxAf9BJ7+pnJ5mVfpWYp541L2UPz3odAaP9mHRYDIJLj1OWPWE6LITGZf77tWbgK7Ow7JZehgcPub+qdQ=
  secret_access_key:
    secure: W7Fi+rIHD6mYbfEYFTE6yKVoYy/Pj0sd21h2OAPR34LmL9pP9kyMltSh/q/Si453OxzO3uF7jq7I9bzN7pUjg1ue/FnQFFpZwoEfz3XQzsMkTWUBQSuUw0yniAHugr4VaJTf9QBhI2dTYalE8abre+gX4Llt7IjMtrdxXPKuORtB33A0E7QspJEd2pRfwQlQAf4QL9R2PLl0IjXiSAM0xrNu6qgobMvbr+b95sv8Q3NrdP7GajqAWHICxezFQYRtewjs3hCpWf6fD1U5P0GihkL+NbxM/3/assNBRlhNsafIVhAjPQG2mL3uYl0SBXYdskQ5VtRjc2NZETUfdvA4wFxXltXsG4oPMaLiOxgatCd55ZsArX0Ka5A+oBMoilsrEAMmlSBe4iWMlO3JvwZy3sgo7mj8k/2Wt+lP2jFVWcL+DL7q+ui2PVp7P9efPLsbv9Rds5jL7BaV0tSE4M0QVKURJ9MbAHroA9VZX53ts3bsIxCJCHmEixS8hj6VksrFS/FBhj1Q7OO6RdTdKJsKjK3DUOInSyvUNAt5VWQqCkif9r/1qlpG+WFSVuRLE+go6AJiP3PNfyTOxr8O6C0jyKOU+cStNaI3P2IdsPu8PTBf+PhackRV04TRoML8AWlu94F+6KAliQeW2erm6kuYDiDoXXlO3nuuHN9Yr2cogho=
  bucket: bhavik.io
  skip_cleanup: true
  region: us-west-2
  local_dir: _site
